<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <button id="count">+1 count</button>
    <button id="reset">reset</button>
    <p id="outcount">1</p> -->
    <div class="colorblock">
        <p>Create new color</p>

        <div class="insetblock">
            <div class="blockheader">
                <p>Color:</p>
                <p id="colorError"></p>
            </div>
            <input type="text" name="" id="Color">
        </div>

        <div class="insetblock">
            <div class="blockheader">
                <p>Type:</p>
            </div>
            <select id="typeSelection">
                <option>RGB</option>
                <option>RGBA</option>
                <option>HEX</option>
            </select>
        </div>

        <div class="insetblock">
            <div class="blockheader">
                <p>Code:</p>
                <p id="codeError">Test</p>
            </div>
            <input type="text" name="" id="Code">
        </div>

        <input id="saveButton" type="button" value="Save">
    </div>
    <div class="allcolors">
        
    </div>
    <script src="script.js">
    </script>
</body>
</html>